# XFrame.Aggregates.Queries

./: XFrame.Aggregates.Queries.sln
XFrame.Aggregates.Queries/: IQuery.cs  IQueryDefinitionService.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryDefinition.cs  QueryDefinitionService.cs  QueryProcessor.cs  QueryVersionAttribute.cs  XFrame.Aggregates.Queries.csproj
